# foodie-dev

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  Swagger2.java
foodie-dev-api/src/main/java/com/imooc/controller/: BaseController.java  Hello.java  IndexController.java  ItemsController.java  PassportController.java  StuFooController.java
foodie-dev-api/src/main/java/com/imooc/cotroller/: PassportController.java
foodie-dev-api/src/main/java/com/imooc/hello/: Hello.java
foodie-dev-api/src/main/java/com/imooc/stu/: StuFooController.java
foodie-dev-api/src/main/resources/: application.yml  log4j.properties
foodie-dev-api/src/test/java/com/test/: AlmanacUtil.java  Information.java  TransTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/enums/: Sex.java  YesOrNo.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsMapperCustom.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsMapperCustom.xml  OrdersMapper.xml  StuMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: UserBO.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/vo/: CategoryVO.java  NewItemsVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: CategoryService.java  ItemService.java  StuService.java  UserService.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
